<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
	  <Title>Guard null argument check</Title>
	  <Author>Slawomir Moriak</Author>
	  <Description>Creates guard null check for argument</Description>
	  <Shortcut>gua</Shortcut>
	  <SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	  </SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Object>
				<ID>argument</ID>
				<Default>argument</Default>
			</Object>
		</Declarations>
		<Code Language="CSharp">
			<![CDATA[Guard.NotNull($argument$, nameof($argument$));$end$]]>
		</Code>
	</Snippet>
  </CodeSnippet>
</CodeSnippets>